<!DOCTYPE html>
<html lang="en">
<head>
<title>Anna's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}/* Style the header */
header {
  background-color: rgb(49, 49, 49);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:  rgb(49, 49, 49);;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>



<header>
  <h2>Welcome to Anna's Website</h2>
</header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<section> 
 
  <table style="width:50%">   
 
        <tr>
            <td ><img src="Image/Profile_picture.jpg"></td>
            <td>
                Name: Anna Yap 
            <br>Class: DIT/FT/2B/24
            <br>tele id: Aeiyjl
            <br> Where I stay: somewhere north east</td> 
        </tr>
    </table>
</section>
<br>
<section>
    <p><b>About this wesbite:</b>
   
  <br>This website shows a brief introduction about me so I shall share some facts about me, I am a DIT student in Information Technology, I am in SP SADNA and this elective module was not what I was expecting but it is always good to challenge myself with something new. I did this simple website with the help of w3schools, highly recommend it for people who are learning HTML, CSS, BOOTSTRAP.<br> Do enjoy your stay here :)  </p>
</section>
<br>
<section>
    <table id="t01">
        <tr>
          <th>Topics for EP1000 Digital Fabrication & Prototyping Fundamentals:</th>
          
        </tr>
        <tr>
          <td><a href="#">Introduction, Fablab Safety, Tools </a></td>
         
        </tr>
        <tr>
          <td><a href="#">Project Management, Web Development</a></td>
         
        </tr>
        <tr>
          <td><a href="#">Web Development, Personal website</a></td>
         
        </tr>
        <tr>
            <td><a href="#">Computer Aided Design</a></td>
           
          </tr>
          <tr>
            <td><a href="#">3D Printing</a></td>
           
          </tr>
          <tr>
            <td><a href="#">Computer Controlled Cutting</a></td>
           
          </tr>
          <tr>
            <td><a href="#">Embedded Programming</a></td> 
          </tr>
      </table>
</section>
<br>
<footer>
 <p></p>
</footer>

</body>
</html>
